@media(min-width:1700px){
    .espacamento-mobile-btn {
        margin-left: 20px;
    }
}
@media(max-width:1700px){
    div .foto-principal {
        width: 450px;
        height: auto;
    }
    .espacamento-mobile-btn {
        margin-left: 20px;
    }
}
@media(max-width:1500px) {
    .btns-titulo {
        display: flex;
        justify-content: space-around;
        margin-left: -500px;
    }
    .skills-mobile {
        margin-top: 60px;
    }
    .projetos-faco-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .texto-projetos2{
        width:80%;
    }
}
@media(max-width:1281px) {
    .margem-lados {
        margin-right: 150px;
        margin-left: 150px;
    }
    .btns-titulo {
        display: flex;
        justify-content: space-around;
        margin-left: -500px;
    }
    div .foto-principal {
        width: 500px;
        height: auto;
        margin-right: 60px;
        margin-top: -80px;
    }
    .skills-mobile {
        margin-top: 60px;
    }
}
@media(max-width:1366px) {
    .margem-lados {
        margin-right: 150px;
        margin-left: 150px;
    }
    .btns-titulo {
        display: flex;
        justify-content: space-around;
        margin-left: -500px;
    }
    div .foto-principal {
        width: 360px;
        height: auto;
        margin-right: 60px;
        margin-top: -80px;
    }
    .sub-titulo {
        font-size: 40px;
    }
    .texto-sub-titulo {
        font-size: 25px;
        line-height: 38px;
    }
    button {
        width: 280px;
        height: 60px;
        font-size: 20px;
    }
    .alinhamento-botao-topo i{
        margin-left: 16px;
        margin-top: 15px;
    }
}
@media(max-width:1220px){
    main .menu-nome {
        padding-right: 100px;
    }
    div .panel-titulo {
        width: 80%;
        margin-bottom: -100px;
    }
    .margem-lados {
        margin-left: 80px;
        margin-right: 80px;
    }
    /*
    div .foto-principal {
        width: 400px;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    */
    .panel {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .panel-titulo {
        width: 100%;
    }
    .btns-titulo {
        margin-left: 0px;
    }
    .portifolio {
        margin-top: -80px;
    }
    .projetos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .texto-projetos {
        width: 80%;
    }
    .projetos-faco-mobile {
        margin-top: -40px;
    }
}
@media(max-width: 1090px){
    .sobre {
        flex-direction: column;
        align-items: center;
        margin-top: -100px;
    }
    .sobre-texto {
        width: 100%;
    }
    .sobre-img img{
        width: 300px;
    }
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card {
        margin-top: 20px;
        margin-bottom: 20px;
        min-width: 80%;
        height: 250px;
    }
    .img-projetos img{
        width: 300px;
    }
}
@media(max-width: 890px){
    .btns-titulo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .margem-lados {
        margin-left: 60px;
        margin-right: 60px;
    }
    div .foto-principal {
        width: 300px;
        height: auto;
        margin-top: -100px;
    }
    div .menu-nome{
        padding-right: -200px;
    }
    main {
        display: none;
    }
    .menu-burger-mobile {
        display: block;
        font-size: 25px;
        margin-top: 40px;
        margin-bottom: 150px;
    }

    .al-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .mobile-menu-icon {
        cursor: pointer;
    }

    li {
        display: block;
        list-style: none;
    }

    .nav-lin {
        text-decoration: none;
        color: aliceblue;
    }
    .nav-lin:hover{
        color: var(--cor-texto2)
    }
    .nav-bar {
        display: flex;
        flex-direction: column;
    }
    .nav-list {
        display: none;
        justify-content: center;
        align-items: center;
    }
    .al-menu button {
        width: 60px;
        height: 40px;
        margin-top: -3px;
        background-color: transparent;
        color: aliceblue;
        font-size: 32px
    }
    .open {
        display: block;
        display: flex;
    }
    .nav-item {
        border-bottom: 1px solid var(--cor-principal);
    }
}
@media(max-width: 767px){
    .margem-lados {
        margin-left: 30px;
        margin-right: 30px;
    }
    .carossel{
        width: 400px;
        height: auto;
    }
    .container img {
        width: 400px;
        height: auto
    }
}
/*
@media(max-width: 647px){
    .margem-lados {
        margin-left: 30px;
        margin-right: 30px;
    }
    .carossel{
        width: 300px;
        height: auto;
    }
    .container {
        width: 300px;
        height:auto;
    }
    .cards {
        width: 300px;
    }
    .card {
        margin-top: 20px;
        margin-bottom: 20px;
        min-width: 300px;
        height: 200px;
    }
}
@media(max-width: 520px){
    .margem-lados {
        margin: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .card {
        margin-top: 20px;
        margin-bottom: 20px;
        min-width: 300px;
        height: 100px;
    }
}
*/
@media(max-width: 480px) {
    .margem-lados {
        margin-left: 20px;
        margin-right: 20px;
    }
    div .menu-nome b{
        font-size: 23px;
    }
    .mobile-menu-icon {
        font-size: 23px;
    }
    div .panel-foto {
        align-items: center;
        justify-content: center;
        display: flex;
        margin-left: 60px;
        width: 200px;
    }
    div .foto-principal {
        width: 200px;
        height: auto;
    }
    .sub-titulo {
        margin-top: 20px;
        font-size: 34px;
        text-align: center;
    }
    .texto-sub-titulo {
        font-size: 18px;
        line-height: 30px;
        margin-left: -15px;
        margin-right: -15px;
    }
    .sobre-texto h1 {
        font-size: 28px;
    }
    .sobre-texto p {
        font-size: 18px;
        line-height: 30px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .skills-mobile {
        margin-left: 20px;
        margin-right: 20px;
    }
    .habilidade-texto p {
        font-size: 34px;
    }
    .portifolio h1 {
        font-size: 28px;
    }
    .card h3 .tamanho-icone {
        font-size: 30px;
    }
    .card h3 {
        font-size: 20px;
    }
    .card p {
        font-size: 18px;
    }
    .carossel{
        width: 300px;
        height: auto;
    }
    .container img {
        width: 300px;
        height: auto
    }
    .texto-projetos h2 {
        align-items: center;
        justify-content: center;
        display: flex;
        margin-left: 65px;
    }
    .texto-projetos p {
        margin-left: 0px;
        margin-right: 0px;
        font-size: 18px;
        line-height: 30px;
    }
    .texto-projetos2 p {
        margin-left: 0px;
        margin-right: 0px;
        font-size: 18px;
        line-height: 30px;
    }
    button {
        font-size: 18px;
    }
    .btns-titulo button {
        width: 240px;
        margin-left: 0px;
    }
    .btn-dawload button {
        width: 240px;
    }
    .a-ativo {
        display: none;
    }
    .b-ativo {
        display: block;
        
    }
    .b-ativo p {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .alinhamento-botao-topo i {
        margin-left: 14px;
        margin-top: 14px;
    }
    .btn-voltar-top  button{
        width: 45px;
        height: 45px;
        right: 50px;
        bottom: -30px;
    }
}